[bumpversion]
current_version = 1.0.2+20121030211931
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/man.rst]

[bumpversion:file:Makefile]
